{
  "packages": [
    "packages/*"
  ],
  "tagVersionPrefix": "",
  "command": {
    "version": {
      "message": "ci: publish [skip actions]",
      "includeMergedTags": true,
      "noCommitHooks": true,
      "yes": true,
      "conventionalCommits": true
    },
    "publish": {
      "message": "ci: publish [skip actions]",
      "includeMergedTags": true,
      "noCommitHooks": true,
      "yes": true,
      "conventionalCommits": true,
      "verifyAccess": true
    }
  },
  "changelogPreset": {
    "name": "conventionalcommits",
    "preMajor": true
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
