{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cardano http server",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "protocol": "inspector",
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/usr/app"
        }
    ]
}